NODE_ENV=development
PORT=3000
API_PREFIX=api

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=ppob_api

# JWT
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRATION=43200s

# CORS
CORS_ORIGIN=*
